{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "Dev": "Server=bfdemo.database.windows.net;Database=HelloWebAPI;user id=JamisLiao;password=Wenle!98$"
    }
}
